CMT=1
BREAK=2
CONTINUE=3
IF=4
ELSEIF=5
ELSE=6
FOREACH=7
TRUE=8
FALSE=9
ARRAY=10
IN=11
INTTYPE=12
FLOATTYPE=13
BOOLTYPE=14
STRINGTYPE=15
RET=16
NULL=17
CLASS=18
VAL=19
VAR=20
SELF=21
CONSTRUCTOR=22
DESTRUCTOR=23
NEW=24
BY=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
NOT=31
AND=32
OR=33
EQ=34
ASSIGN=35
NEQ=36
LT=37
LE=38
GT=39
GE=40
ET=41
ADDT=42
STA=43
DOT=44
LB=45
RB=46
LS=47
RS=48
LP=49
RP=50
CM=51
SM=52
CL=53
IDG=54
ID=55
IDUSD=56
INTLIT=57
FLOATLIT=58
STRINGLIT=59
WS=60
ERROR_CHAR=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
'Break'=2
'Continue'=3
'If'=4
'Elseif'=5
'Else'=6
'Foreach'=7
'True'=8
'False'=9
'Array'=10
'In'=11
'Int'=12
'Float'=13
'Boolean'=14
'String'=15
'Return'=16
'Null'=17
'Class'=18
'Val'=19
'Var'=20
'Self'=21
'Constructor'=22
'Destructor'=23
'New'=24
'By'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'!'=31
'&&'=32
'||'=33
'=='=34
'='=35
'!='=36
'<'=37
'<='=38
'>'=39
'>='=40
'==.'=41
'+.'=42
'::'=43
'.'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
','=51
';'=52
':'=53
