token literal names:
null
'vardecl'
'funcdecl'
null
null

token symbolic names:
null
null
null
WS
ERROR_CHAR

rule names:
T__0
T__1
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 35, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 34, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 12, 7, 120, 2, 2, 12, 13, 7, 99, 2, 2, 13, 14, 7, 116, 2, 2, 14, 15, 7, 102, 2, 2, 15, 16, 7, 103, 2, 2, 16, 17, 7, 101, 2, 2, 17, 18, 7, 110, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 104, 2, 2, 20, 21, 7, 119, 2, 2, 21, 22, 7, 112, 2, 2, 22, 23, 7, 101, 2, 2, 23, 24, 7, 102, 2, 2, 24, 25, 7, 103, 2, 2, 25, 26, 7, 101, 2, 2, 26, 27, 7, 110, 2, 2, 27, 6, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 4, 2, 2, 31, 8, 3, 2, 2, 2, 32, 33, 11, 2, 2, 2, 33, 34, 8, 5, 3, 2, 34, 10, 3, 2, 2, 2, 3, 2, 4, 8, 2, 2, 3, 5, 2]