token literal names:
null
null
'_'
null
null
null
null
null

token symbolic names:
null
PHPI
UNDERSCORE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
DIGITS
PHPI
UNDERSCORE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 55, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 5, 2, 21, 10, 2, 3, 3, 3, 3, 6, 3, 25, 10, 3, 13, 3, 14, 3, 26, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 42, 10, 5, 13, 5, 14, 5, 43, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 57, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 5, 34, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 47, 3, 2, 2, 2, 13, 49, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 21, 4, 50, 59, 2, 20, 19, 3, 2, 2, 2, 21, 4, 3, 2, 2, 2, 22, 35, 7, 50, 2, 2, 23, 25, 5, 3, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 31, 3, 2, 2, 2, 28, 30, 5, 3, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 22, 3, 2, 2, 2, 34, 24, 3, 2, 2, 2, 35, 6, 3, 2, 2, 2, 36, 37, 7, 97, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 8, 4, 2, 2, 39, 8, 3, 2, 2, 2, 40, 42, 9, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 5, 2, 2, 46, 10, 3, 2, 2, 2, 47, 48, 11, 2, 2, 2, 48, 12, 3, 2, 2, 2, 49, 50, 11, 2, 2, 2, 50, 14, 3, 2, 2, 2, 51, 52, 11, 2, 2, 2, 52, 16, 3, 2, 2, 2, 53, 54, 11, 2, 2, 2, 54, 18, 3, 2, 2, 2, 8, 2, 20, 26, 31, 34, 43, 3, 8, 2, 2]